/* setting the css globals for projects */
:root {
    --primary-color:#ffa037;
    --primary-color-dark:#e08b37;
    --text-dark:#020617;
    --text-light:#1e293b;
    --extra-light:#f3f4f6;
    --white:#fff;
    --max-width: 1200px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.section-container {
    max-width: var(--max-width); 
    margin: auto;
    padding: 5rem 1rem;
}
.section-subheader {
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--primary-color);
}
.section-header {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(text);
    line-height: 3.25rem;
}
.section-header span {
    color: var(--primary-color);
}
.section-description {
    color: var(--text-light);
    line-height: 1.75rem;
}
.btn {
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: .3s;
    cursor: pointer;
}
.btn:hover {
    background-color: var(--primary-color-dark);
}
img {
    display: flex;
    width: 100%;
}
a {
    text-decoration: none;
    transform: 0.3s;
}
ul {
    list-style: none;
}
html,
body {
    scroll-behavior: smooth;
}

/* end of setting the css globals for projects */




.nav-box-shadow {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
}
.grid-3-col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
}
.card-bg {
    background-color: #f9f9ff;
}
.card-box-shadow {
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    box-shadow: 0px 20px 40px 0 rgb(11 2 55 / 8%);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, .1);
}
.card-bg {
    background-color: #f7f6fa;
}