:root {
    --primary-color:#ffa037;
    --primary-color-dark:#e08b37;
    --text-dark:#020617;
    --text-light:#1e293b;
    --extra-light:#f3f4f6;
    --white:#fff;
    --max-width: 1200px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.section-container {
    max-width: var(--max-width); 
    margin: auto;
    padding: 5rem 1rem;
}
.section-subheader {
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--primary-color);
}
.section-header {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(text);
    line-height: 3.25rem;
}
.section-header span {
    color: var(--primary-color);
}
.section-description {
    color: var(--text-light);
    line-height: 1.75rem;
}
.btn { 
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: .3s;
    cursor: pointer;
}
.btn:hover {
    background-color: var(--primary-color-dark);
}
img {
    display: flex;
    width: 100%;
}
a {
    text-decoration: none;
    transform: 0.3s;
}
ul {
    list-style: none;
}
html,
body {
    scroll-behavior: smooth;
}
nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}
.nav-header {
    padding: .75rem 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}
.nav-logo a {
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--white);
}
.nav-menu-btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}
.nav-links {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--primary-color);
    transition: transform 0.5s;
    z-index: -1;
}
.nav-links.open {
    transform: translateY(100%);
}
.nav-links a {
    font-weight: 500;
    color: var(--white);
}
.nav-btns {
    display: none;
} 
.header-container {
    display: grid;
    gap: 2rem;
    overflow: hidden;
}
.header-content h1 {
    margin-bottom: 2rem;
    font-size: 4rem;
    color: var(--text-dark);
    text-align: center;
}
.header-content h1 span {
    text-decoration: underline;
    text-decoration-color: var(--primary-color);
}
.header-content .section-description {
    text-align: center;
}
.header-content form {
    margin-top: 4rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    background-color: var(--white);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, .1);
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.2);
}
.header-content .input-group {
    flex: 1 0 125px;
    display: grid;
    gap: 10px;
}
.header-content label {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--text-dark);
}
.header-content input {
    width: 100%;
    outline: none;
    border: none;
    font-size: 1rem;
    background-color: transparent;
    color: var(--text-light);
}
.header-content input::placeholder {
    color: var(--text-light);
}
.header-content .btn {
    padding: 13px 15px;
    font-size: 1.75rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-image {
    position: relative;
    isolation: isolate;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 90px;
}
.header-image img {
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .2);
}
.header-image img:nth-child(1) {
    grid-area: 1/1/4/3;
}
.header-image img:nth-child(2) {
    grid-area: 4/1/7/3;
}
.header-image img:nth-child(3) {
    grid-area: 2/3/6/6;
}
.header-image img:nth-child(4) {
    position: absolute;
    top: -2rem;
    right: 5rem;
    height: 10rem;
    width: unset;
    object-fit: contain;
    aspect-ratio: 1;
    box-shadow: none;
} 
.choose-container {
    display: grid;
    gap: 2rem;
    overflow: hidden;
}
.choose-image img {
    max-width: 475px;
    margin-inline: auto;
    border-radius: 2rem;
    box-shadow: 30px -30px 0px rgba(0, 0, 0, .1);
}
.choose-list {
    margin-top: 4rem;
    display: grid;
    gap: 3rem;
}
.choose-list li {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.choose-list li span {
    display: inline-block;
    padding: 6px 14px;
    font-size: 2rem;
    color: var(--primary-color);
    border-radius: 10px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, .1);
}
.choose-list li h4 {
    margin-top: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-dark);
}
.choose-list li p {
    color: var(--text-light);
}
.popular-container {
    position: relative;
    isolation: isolate;
    padding-bottom: 1rem;
    margin-bottom: 50px;
}
.popular-bg {
    position: absolute;
    left: 75%;
    top: 0;
    transform: translate(-65%, -50%) rotate(-135deg);
    height: 12rem;
    width: unset;
    aspect-ratio: 1;
    object-fit: contain;
}
.swiper {
    padding-block: 4rem;
    width: 100%;
}
.swiper-slide {
    min-width: 375px;
}
.popular-card {
    margin-top: 50px;
    margin-inline: 1rem;
    overflow: hidden;
    border-radius: 3rem;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, .2);
}
.popular-content {
    position: relative;
    isolation: isolate;
    padding-block: 3rem 2rem ;
    padding-inline: 2rem;
}
.popular-rating {
    padding: .5rem;
    position: absolute;
    top: 0;
    left: 2rem;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-light);
    background-color: var(--white);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .2);
    border-radius: 2rem;
}
.popular-rating span {
    font-size: 1.2rem;
    color: goldenrod;
}
.popular-content h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-dark);
}
.popular-content p {
    margin-bottom: 1rem;
    font-weight: bold;
    color: var(--text-light);
}
.popular-content p span {
    color: var(--primary-color);
}
.popular-card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.popular-card-footer div {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-light);
}
.popular-card-footer span {
    font-size: 1.2rem;

}
.explore-container {
    display: grid;
    gap: 2rem 1rem;
    overflow: hidden;
}
.explore-image img {
    max-width: 475px;
    margin-inline: auto;
    border-radius: 2rem;
    box-shadow: -30px -30px 0px rgba(0, 0, 0, .1);
}
.explore-content .section-description {
    padding-block: 2rem;
}
.explore-content .btn {
    padding: 1.25rem 2.5rem;
    font-size: 1.5rem;
    border-radius: 1.25rem;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, .2);
}
.explore-gird {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.explore-gird h4 {
    font-size: 3rem;
    font-weight: 500;
    color: var(--text-dark);
}
.explore-gird p {
    color: var(--text-light);
}
.client-container {
    position: relative;
    isolation: isolate;
}
.client-bg {
    position: absolute;
    left: 75%;
    top: 0;
    transform: translate(-65%, -35%) rotate(-45deg);
    height: 12rem;
    width: unset;
    aspect-ratio: 1;
    object-fit: contain;
}
.client-card {
    position: relative;
    isolation: isolate;
    margin-top: 4rem;
    display: none;
    animation: fadeEffect 1s;
}
.client-card.active {
    display: block;
}

@keyframes fadeEffect {
    form {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.client-card img {
    max-width: 400px;
    border-radius: 2rem;
    box-shadow: 30px -30px 0px rgba(0, 0, 0, .1);
}
.client-content {
    padding: 2rem;
    background-color: var(--white);
    transform: translateY(-5rem);
    border-left: 5px solid var(--primary-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
}
.client-content h4 {
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-dark);
}
.client-content h5 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--primary-color);
}
.client-content p {
    color: var(--text-light);
}
.client-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.client-btns .btn {
    padding: 7px 14px;
    font-size: 1.8rem;
    background-color: var(--white);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
}
.client-btns .btn:hover {
    color: var(--white);
    background-color: var(--primary-color);
}
.subscribe-container :is(.section-header, .section-description) {
    max-width: 600px;
    margin-inline: auto;
    margin-bottom: 2rem;
    text-align: center;
}
.subscribe-container form{
    max-width: 500px;
    margin-inline: auto;
    padding: 5px;
    display: flex;
    align-items: center;
    background-color: rgba(255 , 160, 63, 0.5);
    border-radius: 10px;
}
.subscribe-container input {
    width: 100%;
    padding-inline: 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: transparent;
}
.subscribe-container input::placeholder {
    color: var(--white);
    font-size: 1.2rem;
}
footer {
    background-color:var(--primary-color);
}
.footer-container {
    display: grid;
    gap: 4rem 2rem;
}
.footer-logo {
    margin-bottom: 2rem;
}
.footer-logo a {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--white);
}
.footer-col p {
    margin-bottom: 2rem;
    color: var(--white);
    line-height: 1.75rem;
}
.footer-socials {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}
.footer-socials a {
    padding: 6px 10px;
    color: var(--text-dark);
    font-size: 1.2rem;
    border-radius: 100%;
    background-color: var(--white);
}
.footer-socials a:hover {
    color: var(--white);
    background-color: var(--primary-color-dark)
}
.footer-col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--white);
}
.footer-links {
    display: grid;
    gap: 1rem;
}
.footer-links a {
    color: var(--white);
}
.footer-links li {
    list-style: none;
}
.footer-links span {
    display: inline-block;
    margin-right: 10px;
    font-size: 1.2rem;
}
.footer-col-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.footer-col-flex img {
    max-width: 75px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .2);
}
.footer-bar {
    padding: 1rem;
    color: var(--white);
    text-align: center;
}

@media(width > 540px) {
    .client-content {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        margin-left: 2rem;
        width: 75%;
    }
    .client-btns {
        margin-top: 2rem;

    }
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(width > 768px) {
    nav {
        position: static;
        padding: 1.5rem 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
    .nav-header {
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav-header a {
        font-size: 1.5rem;
        color: var(--text-dark);
    }

    .nav-header a span {
        color: var(--primary-color);
    }

    .nav-menu-btn {
        display: none;
    }

    .nav-links {
        position: static;
        width: fit-content;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none !important;
    }
    .nav-links a {
        color: var(--text-dark);
    }
    .nav-links a:hover {
        color: var(--primary-color);
    }
    .nav-btns {
        flex: 1;
        display: flex;
        justify-content: flex-end;
    }

    .header-container  {
        padding-top: 2rem;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        isolation: isolate;
    }
    .header-content {
        position: relative;
        padding-bottom: 10rem;
    }
    .header-content :is(h1, .section-description) {
        text-align: left;
    }
    .header-content form {
        position: absolute;
        width: max-content;
        padding: 1.5rem;
        margin: 0;
        bottom: 0;
        border-radius: 1.5rem;
        backdrop-filter: blur(5px);
        z-index: 10;
    }
    .choose-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .explore-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .explore-content {
        grid-area: 1/1/2/2;
    }
    .client-btns {
        position: absolute;
        top: 15rem;
        right: 1rem;
        margin-top: 0;
    }
    .footer-container {
        grid-template-columns: repeat(7, 1fr);
    }
    .footer-col:nth-child(1) {
        grid-column: 1/3;
    }
    .footer-col:nth-child(2) {
        grid-column: 3/4;
    }
    .footer-col:nth-child(3) {
        grid-column: 4/6;
    }
    .footer-col:nth-child(4) {
        grid-column: 6/8;
    }
}
@media(width > 1024px) {
    .header-image {
        gap: 1.5rem;
        grid-auto-rows: 90px;
    }
}